@use "../global/config" as *;
@use "../global/fa" as *;

body {
  background-color: $clr-primary100;
  font-size: 14px;
}

main {
  padding: 25px;
  text-align: center;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: url("../assets/images/pattern-background-mobile.svg") no-repeat;

  .container {
    overflow: hidden;
    border-radius: 18px;
    background-color: $clr-neutral100;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    max-width: 360px;
  }

  article {
    padding: 1.5rem;

    h1 {
      margin-bottom: 1rem;
    }

    p {
      width: 86%;
      margin-inline: auto;
    }

    > :nth-child(3) {
      margin: 1.4rem 0 0 0;
      padding: 0.9rem;
      background-color: $clr-primary100;
      border-radius: 6px;
      text-align: initial;

      > :nth-child(1) {
        > :nth-child(2) > :nth-child(1) {
          font-weight: $extra-bold;
        }
      }

      button {
        color: $clr-primary500;
        text-decoration: underline;
        text-underline-offset: 2px;
        font-weight: $bold;
        transition: 0.6s;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    .flex {
      font-size: 0.8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }

    .icon {
      @include fa-icon-solid($fa-var-music);
      opacity: 0.6;
      padding: 0.7rem;
      background-color: $clr-neutral100;
      border-radius: 50%;
    }

    .primary-btn {
      width: 100%;
      height: 3rem;
      background-color: $clr-primary500;
      color: $clr-neutral100;
      font-weight: $bold;
      border-radius: 6px;
      margin: 2rem 0 1rem 0;
    }

    > :last-child {
      font-weight: $bold;
      opacity: 0.8;
    }
  }
}

@media (min-width: 400px) {
  main {
    background: url("../assets/images/pattern-background-desktop.svg") no-repeat;
  }
}
